{
  "name": "picross-elm",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --port 3000 --hot"
  },
  "dependencies": {},
  "devDependencies": {
    "elm-hot-loader": "^0.5.4",
    "elm-webpack-loader": "^6.0.1",
    "file-loader": "^6.0.0",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  }
}
